• You’re going to run the Mahout recommenderfor 100K GroupLens, standalone mode

• Do the same with English Wikipedia, in full HDFS distributed mode– Recommending new Wikipedia articles to another Wikipedia article, based on the article’s similar hyperlinks with all the other articles– I.e., Page Rank with a twist!